<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr4.StudentsController">
    <center>
        <TableView fx:id="studentsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="surnameCol" prefWidth="75.0" text="Фамилия" />
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Имя" />
                <TableColumn fx:id="stipendCol" prefWidth="75.0" text="Стипендия" />
                <TableColumn fx:id="kursCol" prefWidth="75.0" text="Курс" />
                <TableColumn fx:id="cityCol" prefWidth="75.0" text="Город" />
                <TableColumn fx:id="birthdayCol" prefWidth="75.0" text="Дата рождения" />
                <TableColumn fx:id="univerCol" prefWidth="75.0" text="Университет" />
            </columns>
        </TableView>
    </center>
</BorderPane>
